{
  "name": "server-side",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./server-side/app.js",
    "heroku-prebuild": "cd ./server-side && npm install",
    "heroku-postbuild": "cd ./client-side && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.5"
  }
}
